<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_project2.AfterLogin">
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0">
               <children>
                  <Button fx:id="main_button" mnemonicParsing="false" onAction="#menuButtonClicks" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #047270; -fx-text-fill: white; -fx-font-size: 30;" text="Car Service">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Button>
                  <TextField layoutY="90.0" prefHeight="50.0" prefWidth="250.0" promptText="search anything" style="-fx-background-color: #047270; -fx-prompt-text-fill: white;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" layoutY="160.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #047270;">
                     <children>
                        <Button fx:id="button_employee" mnemonicParsing="false" onAction="#menuButtonClicks" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/employee.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-fill: white;" text="Employee" wrappingWidth="146.259765625">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutY="240.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #047270;">
                     <children>
                        <Button fx:id="button_customer" mnemonicParsing="false" onAction="#menuButtonClicks" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/customer.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-fill: white;" text="Customer" wrappingWidth="146.259765625">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutY="320.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #047270;">
                     <children>
                        <Button fx:id="button_cars" mnemonicParsing="false" onAction="#menuButtonClicks" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/car.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-fill: white;" text="Cars" wrappingWidth="146.259765625">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutY="400.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #047270;">
                     <children>
                        <Button fx:id="button_bills" mnemonicParsing="false" onAction="#menuButtonClicks" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/bill.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-fill: white;" text="Bills" wrappingWidth="146.259765625">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutY="480.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #047270;">
                     <children>
                        <Button fx:id="button_settings" mnemonicParsing="false" onAction="#menuButtonClicks" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-fill: white;" text="Settings" wrappingWidth="146.259765625">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="main_stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="main_screen" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #f2ffff;">
                     <children>
                        <Text fill="#0fb0c9" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User">
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #dfdeed;">
                     <children>
                        <TextField maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="400.0" promptText="Share Knowledge" style="-fx-background-color: transparent; -fx-font-size: 22;">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" style="-fx-text-fill: white; -fx-background-color: blue;" text="Post">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="200.0" prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Circle fill="#1f93ff00" layoutX="114.0" layoutY="108.0" radius="75.0" stroke="#10c4f9" strokeLineCap="BUTT" strokeType="INSIDE" style="-fx-stroke-dash-array: 180;" />
                              <Circle fill="#1f93ff00" layoutX="406.0" layoutY="108.0" radius="75.0" stroke="#10c4f9" strokeLineCap="BUTT" strokeType="INSIDE" style="-fx-stroke-dash-array: 180;" />
                              <Text fill="#0fc7fb" layoutX="99.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" style="fx-font-size: 20px;" text="\%75">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#0fc7fb" layoutX="391.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" style="fx-font-size: 20px;" text="\%65">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="199.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-fill: #9a9a9e;" text="Cars in service" />
                              <Text layoutX="232.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #9a9a9e;" text="24,732" />
                              <Text layoutX="228.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #9a9a9e;" text="/ 29,345" />
                              <Text layoutX="498.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-fill: #9a9a9e;" text="Cars Sold" />
                              <Text layoutX="514.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #9a9a9e;" text="10,582" />
                              <Text layoutX="509.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #9a9a9e;" text="/ 16,345" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Button fx:id="logout" layoutX="271.0" layoutY="489.0" mnemonicParsing="false" onAction="#userLogOut" text="Log Out" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="employee_screen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dcdcdc;" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="68.0" prefWidth="169.0" text="Employee">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="edel_button" layoutX="432.0" layoutY="36.0" mnemonicParsing="false" onAction="#popUpEDelete" style="-fx-background-color: #047270; -fx-text-fill: white;" text="Delete Employee">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="adde_button" layoutX="312.0" layoutY="36.0" mnemonicParsing="false" onAction="#popUpEAdd" style="-fx-background-color: #047270; -fx-text-fill: white;" text="Add Employee">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TableView fx:id="employeeTable" layoutY="123.0" prefHeight="477.0" prefWidth="600.0">
                     <columns>
                        <TableColumn fx:id="colEmpName" prefWidth="167.0" text="Name" />
                        <TableColumn fx:id="colEmpSurname" prefWidth="165.00003051757812" text="Surname" />
                        <TableColumn fx:id="colEmpPhone" prefWidth="142.0" text="Phone Number" />
                        <TableColumn fx:id="colEmpEmail" prefWidth="124.0" text="Email" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="customer_screen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dcdcdc;" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="68.0" prefWidth="169.0" text="Customer">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="addcustomer_button" layoutX="312.0" layoutY="36.0" mnemonicParsing="false" onAction="#popUpCustomerAdd" style="-fx-background-color: transparent;" text="Add Customer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="delcustomer_button" layoutX="432.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Delete Customer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cars_screen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dcdcdc;" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="68.0" prefWidth="169.0" text="Cars">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="addcar_button" layoutX="312.0" layoutY="36.0" mnemonicParsing="false" onAction="#popUpCarAdd" style="-fx-background-color: #047270;" text="Add Car">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="delcar_button" layoutX="432.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: #047270;" text="Delete Car">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bills_screen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dcdcdc;" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="68.0" prefWidth="169.0" text="Bills">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button layoutX="432.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: #047270; -fx-text-fill: white;" text="Delete Bills">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="312.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: #047270; -fx-text-fill: white;" text="Add Bills">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="settings_screen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dcdcdc;" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="68.0" prefWidth="169.0" text="Settings">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
